{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Catalog API HTTP Check",
        "Uri": "http://localhost:5000/health"
      },
      {
        "Name": "Basket API HTTP Check",
        "Uri": "http://localhost:5001/health"
      },
      {
        "Name": "Discount GRPC Check",
        "Uri": "http://localhost:5002/health"
      },
      {
        "Name": "Ordering API HTTP Check",
        "Uri": "http://localhost:5003/health"
      }
    ]
  }
}
